<?xml version="1.0" encoding="UTF-8"?>
<!-- @@author ongkc -->
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <Label prefHeight="25.0" prefWidth="180.0" text="Creditor(s)">
        <padding>
            <Insets left="90.0" />
        </padding></Label>
    <ListView fx:id="creditorListView" prefHeight="400.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
</VBox>
