<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" prefHeight="30.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane hgap="20" prefHeight="30.0" prefWidth="800.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
         <ColumnConstraints maxWidth="143.19998168945312" minWidth="10.0" prefWidth="32.20001220703125" />
      <ColumnConstraints maxWidth="214.39999389648438" minWidth="10.0" prefWidth="86.79998779296875" />
         <ColumnConstraints maxWidth="179.60003662109375" minWidth="73.20001220703125" prefWidth="73.20001220703125" />
         <ColumnConstraints maxWidth="274.79998779296875" minWidth="204.39996337890625" prefWidth="250.20001220703125" />
         <ColumnConstraints maxWidth="255.60003662109375" minWidth="135.20001220703125" prefWidth="157.39996337890625" />
         <ColumnConstraints maxWidth="264.00006103515625" minWidth="204.800048828125" prefWidth="238.60003662109375" />
    </columnConstraints>
    <padding>
      <Insets bottom="5" left="15" right="5" top="5" />
    </padding>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
         <Label fx:id="idDisplay" styleClass="cell_big_label">
           <minWidth>
             <!-- Ensures that the label text is never truncated -->
             <Region fx:constant="USE_PREF_SIZE" />
           </minWidth>
         </Label>
         </children>
      </HBox>
    <HBox alignment="CENTER_LEFT" minWidth="200" GridPane.columnIndex="1">
      <Label fx:id="payerName" styleClass="cell_big_label" text="\$first" />
    </HBox>
    <HBox alignment="CENTER_LEFT" minWidth="100" GridPane.columnIndex="2">
      <Label fx:id="amount" styleClass="cell_small_label" text="\$amount" />
    </HBox>
    <HBox alignment="CENTER_LEFT" minWidth="200" GridPane.columnIndex="3">
      <Label fx:id="description" styleClass="cell_small_label" text="\$description" />
    </HBox>
    <HBox alignment="CENTER_LEFT" maxWidth="300" GridPane.columnIndex="4">
      <FlowPane fx:id="payees" prefHeight="17.0" prefWidth="302.0" />
    </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="20.0" prefWidth="150.0" GridPane.columnIndex="5">
          <Label fx:id="date" styleClass="cell_small_label" text="\$date" />
      </HBox>
      <rowConstraints>
         <RowConstraints maxHeight="33.399993896484375" minHeight="10.399993896484375" prefHeight="25.4000244140625" />
      </rowConstraints>
  </GridPane>
</HBox>
